[gd_scene load_steps=4 format=3 uid="uid://1a77np75q3y1"]

[ext_resource type="Script" path="res://shigenori.gd" id="1_rl1r4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rq7us"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vaqix"]

[node name="Shigenori" type="CharacterBody3D"]
script = ExtResource("1_rl1r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rq7us")
skeleton = NodePath("../Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vaqix")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
